name: ✅Unit Testing Status Check


defaults:
  run:
    shell: pwsh


on:
  pull_request:
    branches: master


jobs:
  unit_testing_status_check:
    name: Unit Test Status Check
    uses: KinsonDigital/Infrastructure/.github/workflows/reusable/run-csharp-tests.yml@v9.0.0
    with:
      project-name: "${{ vars.PROJECT_NAME }}"
      build-config: Debug
      net-sdk-version: "${{ vars.NET_SDK_VERSION }}"
      base-path: "${{ github.workspace }}"
      runs-on: ubuntu-latest